{
  "name": "functions",
  "private": true,
  "engines": {
    "node": "18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "lint": "eslint --ext .ts src"
  },
  "dependencies": {
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.4.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  }
}

